#!name= Talkatone Advertising-free
#!desc= Talkatone去广告
#!author = Yogurt
#!icon=https://raw.githubusercontent.com/cc63/ICON/main/icons/SuanNai.png
#!date = 2025-07-14 16:38:56

[Rule]
# 去广告
DOMAIN,aax-fe-sin.amazon-adsystem.com,REJECT
DOMAIN,aax-fe.amazon-adsystem.com,REJECT
DOMAIN,aax.amazon-adsystem.com,REJECT
DOMAIN,ads.inmobi.com,REJECT
DOMAIN,ads.pubmatic.com,REJECT
DOMAIN,app-analytics-services.com,REJECT
DOMAIN,au.w.inmobi.com,REJECT
DOMAIN,b.de.inmobi.com,REJECT
DOMAIN,bidder.criteo.com,REJECT
DOMAIN,c.amazon-adsystem.com,REJECT
DOMAIN,cdn-f.adsmoloco.com,REJECT
DOMAIN,cdn.liftoff-creatives.io,REJECT
DOMAIN,cdn.mobilefuse.com,REJECT
DOMAIN,cdn2.inner-active.mobi,REJECT
DOMAIN,config.inmobi.com,REJECT
DOMAIN,cr.adsappier.com,REJECT
DOMAIN,dspbeacons.ihasdsp.inmobi.com,REJECT
DOMAIN,dspbeacons.old.ihasdsp.inmobi.com,REJECT
DOMAIN,ep7.facebook.com,REJECT
DOMAIN,et-eus.w.inmobi.com,REJECT
DOMAIN,ets-ap-southeast-1.track.smaato.net,REJECT
DOMAIN,exchange-b-events.inner-active.mobi,REJECT
DOMAIN,firebase-settings.crashlytics.com,REJECT
DOMAIN,firebaseinstallations.googleapis.com,REJECT
DOMAIN,firebaselogging-pa.googleapis.com,REJECT
DOMAIN,firebaseremoteconfig.googleapis.com,REJECT
DOMAIN,googleads.g.doubleclick-cn.net,REJECT
DOMAIN,gum.criteo.com,REJECT
DOMAIN,i.l-dsp.inmobicdn.net,REJECT
DOMAIN,i.l.inmobicdn.net,REJECT
DOMAIN,ic.de.inmobi.com,REJECT
DOMAIN,impression-asia.liftoff.io,REJECT
DOMAIN,impression.link,REJECT
DOMAIN,ins.track.tappx.com,REJECT
DOMAIN,lh3.googleadsserving.cn,REJECT
DOMAIN,mads.amazon-adsystem.com,REJECT
DOMAIN,mfx.mobilefuse.com,REJECT
DOMAIN,mt-usw.appiersig.com,REJECT
DOMAIN,ow.pubmatic.com,REJECT
DOMAIN,pagead2.googlesyndication-cn.com,REJECT
DOMAIN,sdk-dnt.ad.smaato.net,REJECT
DOMAIN,sdk-files.smaato.net,REJECT
DOMAIN,sdk-hb-cfg.smaato.net,REJECT
DOMAIN,skadnetworks.fyber.com,REJECT
DOMAIN,ssp.api.tappx.com,REJECT
DOMAIN,supply.inmobicdn.net,REJECT
DOMAIN,tpc.googlesyndication-cn.com,REJECT
DOMAIN,tr-asia.adsmoloco.com,REJECT
DOMAIN,view.adjust.com,REJECT
DOMAIN,vst.c.appier.net,REJECT
DOMAIN,wv.inner-active.mobi,REJECT
DOMAIN,www.googletagservices-cn.com,REJECT
DOMAIN,www.smaato.com,REJECT
DOMAIN,sdk-events.inner-active.mobi,REJECT
DOMAIN,telemetry.sdk.inmobi.com
# Three
DOMAIN-SUFFIX,ads.inmobi.com,REJECT
DOMAIN-SUFFIX,tappx.com,REJECT
DOMAIN-SUFFIX,criteo.com,REJECT
DOMAIN-SUFFIX,pubmatic.com,REJECT
DOMAIN-SUFFIX,smaato.net,REJECT
DOMAIN-SUFFIX,amazon-adsystem.com,REJECT
DOMAIN-KEYWORD,googleads,REJECT
DOMAIN-KEYWORD,googlesyndication,REJECT
DOMAIN-KEYWORD,doubleclick,REJECT
DOMAIN-SUFFIX,adsappier.com,REJECT
DOMAIN-SUFFIX,appier.net,REJECT
DOMAIN-SUFFIX,appiersig.com,REJECT
DOMAIN-SUFFIX,googletagservices.com,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,tpc.googlesyndication.com,REJECT
DOMAIN-SUFFIX,dsp-api.moloco.com,REJECT
DOMAIN-SUFFIX,moloco.com,REJECT
DOMAIN-SUFFIX,adjust.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,adsmoloco.com,REJECT
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,vungle.com,REJECT
DOMAIN-SUFFIX,ads.vungle.com,REJECT
DOMAIN-SUFFIX,isnssdk.com,REJECT
DOMAIN-SUFFIX,pangle.io,REJECT
DOMAIN-SUFFIX,analytics.adjust.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,adclick.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,g.doubleclick.net,REJECT
DOMAIN-SUFFIX,googlead.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT
DOMAIN-KEWORD,g.doubleclick.net,REJECT
DOMAIN-SUFFIX,mtgglobals.com,REJECT
DOMAIN-SUFFIX,inner-active.mobi,REJECT
DOMAIN-SUFFIX,pagead2.googlesyndication.com,REJECT
DOMAIN-KEYWORD,doubleclick.net,REJECT
DOMAIN-KEYWORD,doubleclick.com,REJECT
DOMAIN-SUFFIX,api.onesignal.com,REJECT
DOMAIN-SUFFIX,onesignal.com,REJECT
DOMAIN-SUFFIX,inmobi.cn,REJECT
DOMAIN-SUFFIX,app-analytics-services.com,REJECT
# 让登录更容易
DOMAIN-SUFFIX,mobilefuse.com,DIRECT
DOMAIN-SUFFIX,inmobi.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,talkatone.com,DIRECT
DOMAIN-SUFFIX,kochava.com,DIRECT
# 这个域名最好走代理，我这边直连已超时
DOMAIN-SUFFIX,tktn.be,PROXY
DOMAIN-SUFFIX,cohere.com,DIRECT
DOMAIN-SUFFIX,ip-api.com,DIRECT
DOMAIN-SUFFIX,agkn.com,DIRECT
DOMAIN-SUFFIX,tktn.at,DIRECT
IP-CIDR,50.117.27.0/24,DIRECT
IP-CIDR,69.46.75.0/24,DIRECT
IP-CIDR,205.164.56.0/24,DIRECT
IP-CIDR,63.251.124.0/24,DIRECT

[Rewrite]
# ^https:\/\/aax-fe-sin\.amazon-adsystem\.com\/x\/px\/p\/.+\/\{.+?\} - reject
# ^https?:\/\/httpdns\.music\.163\.com - reject

[Script]
throttle-rewrite = type=http-response,pattern=^https:\/\/gum\.criteo\.com\/appevent\/v1\/2379\?.*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yogurt-Res/P-R-N/refs/heads/main/throttle-rewrite.js

[MITM]
hostname = gum.criteo.com
